{% extends 'base.html' %}

{% block content %}
  <a href="{% url 'accounts:login' %}">[LOGIN]</a>
  <form action="{% url 'accounts:logout' %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="LOGOUT">
  </form>
  <h1>전체 유저 목록</h1>
  <ul>
    {% for person in persons %}
      <li>{{ person.username }}</li>
      <ul>
        <li>{{person.score}}</li>
      </ul>
      <form action="{% url 'accounts:increase_score' person.pk %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="+">
      </form>
      <hr>
    {% endfor %}
  </ul>
{% endblock content %}