<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<style>
    li {
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
      background-color: #f5f5f5;
    }
    .cheap {
      background-color: #e1f7e1;
    }
    .expensive {
      background-color: #f7e1e1;
    }
    .selected {
      background-color: #ffc;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <div id="app">
    <h1>다양한 전시 정보</h1>
    <div>
      <h3>관람 예정인 전시 : </h3>
      <p>예상 총 금액 : </p>
    </div>
    <h3>관람 예정인 전시가 없습니다.</h3>
    <hr>
    <label for="isActive">전시 중인 정보만 보기</label>
    <input type="checkbox" id="isActive">
    <ul>
      <li>
        <div>
          <label for="isSelected">전시 관람 하기</label>
          <input type="checkbox" id="isSelected">
        </div>
        <div style="color: red;">
          <p>전시가 종료되어 관람 할 수 없습니다.</p>
        </div>
        <h3>전시 이름 </h3>
        <hr>
        <p>전시 장소</p>
        <p>가격 : </p>
        <hr>
      </li>
    </ul>
  </div>

  <script>
    /*
			1. isSelected가 true인 전시 정보만 담을 selectedInfos 배열을 작성한다.
      2. isSelected가 true인 전시 정보들의 가격을 합산한 값을 담을 totalPrice 변수를 작성한다.
      3. 전시 정보들을 담은 배열의 value가 변화할 시 다음 코드들이 실행되도록 watch를 활용하시오.
        - isSelected가 true인 객체들만 filtering하여 filterdInfos 배열에 할당한다.
        - selectedInfos 배열에 filterdInfos 배열의 각 객체들의 제목만 모아 새로운 배열을 만들어 할당한다.
        - totalPrice 변수에 filterdInfos 배열의 각 객체들의 price들을 모두 합산한 값을 할당한다.
      4. selectedInfos에 따라 서로 다른 정보를 화면에 보여주어야 한다.
        - v-show를 활용한다.
        - selectedInfos의 길이가 1이상인 경우에는 관람 예정인 전시 제목과, 예상 총 금액을 보여준다.
        - 이때, join을 활용하여 selectedInfos의 각 값들을 , (쉼표)로 구분하여 나타낸다.
        - selectedInfos의 길이가 0인 경우에는 '관람 예정인 전시가 없습니다.' 문구를 보여준다.
    */
  </script>
</body>
</html>
