/* ===== 기본값 ===== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

button {
  font-size: 1rem;
  border: 0;
  border-radius: 0.375rem;
}

input {
  font-size: 1rem;
  border-radius: 0.375rem;
  border: 0.125rem solid #E5E7EB;
}


/* ===== 반응형 ===== */
@media only screen and (max-width: 1024px) {
  .search {
    margin: 0 24px !important;
  } 
}


/* ===== 헤더 ===== */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px 0;
}

.header-logo {
  margin-right: 12px;
  color: red;
}

.header-title {
  color: #3B82F6;
}


/* ===== 검색 ===== */
.search {
  max-width: 1024px;
  margin: 0 auto;
}

.search-box {
  margin-bottom: 12px;
  display: flex;
}

.search-box__input {
  flex-grow: 6;
  height: 48px;
  padding: 0 12px;
}

.search-box__button {
  flex-grow: 1;
  margin-left: 6px;
  color: #3B82F6;
  background-color: #EFF6FF;
}

.search-box__button:hover {
  cursor: pointer;
  background-color: #DBEAFE;
}

.search-result__card {
  display: flex;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 12px;
  background-color: #F9FAFB;
}

.search-result__card:hover  {
  cursor: pointer;
  color: white;
  background-color: #3B82F6; 
}

.search-result__card > img {
  margin-right: 24px;
}

/* ===== 무한 스크롤 ===== */
#sentinel {
  width: 1px;
  height: 1px;
}


/* ===== 로더 ===== */
.search-result--loadingList {
  display: none;
}

.search-result--loading-card {
  display: flex;
  height: 88px;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 12px;
  background-color: #F9FAFB;
}

.search-result--loading-img {
  width: 64px;
  min-width: 64px;
  height: 64px;
  margin-right: 24px;
  background-color: #E5E7EB;
}

.search-result--loading-text {
  width: 100%;
}

.search-result--loading-artistName {
  width: 74%;
  height: 24px;
  margin-bottom: 12px;
  background: #E5E7EB;
  animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
}

.search-result--loading-albumName {
  width: 47%;
  height: 18px;
  background: #E5E7EB;
  animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
}
