{% extends "base.html" %}

{% load static %}

{% block style %}
  <link rel="stylesheet" href="{% static "diaries/style.css" %}">
{% endblock style %}

{% block content %}
  <h1>일기장</h1>
  <a href="{% url "diaries:create" %}">[일기 쓰기]</a>
  <ul class="diaries">
    {% for diary in diaries %}
    <article class="diaries-main">
      <li>
        <p>작성일 : {{ diary.created_at }}</p>
        {% if diary.picture %}
          <img src="{{ diary.picture.url }}" alt="{{ diary.picture }}">
        {% else %}
          <img src="{% static "diaries/default.png" %}" alt="{{ diary.picture }}">
        {% endif %}
        <p>{{ diary.content }}</p>
      </li>
      
      <section class="diaries-comment">
        <ul>
          <li>아직 댓글이 없습니다.</li>
        </ul>
        <form action="{% url "diaries:comments_create" diary.pk %}" method="POST">
          {% csrf_token %}
          {{ comment_form.as_p }}
          <input type="submit" value="댓글 생성">
        </form>
      </section>
      
    </article>
    {% empty %}
      <li>아직 작성한 일기가 없습니다.</li>
    {% endfor %}
  </ul>
{% endblock content %}