<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <title>음악 스트리밍 서비스</title>
  <style>
    .content {
      text-align: center;
    }

    .album-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .album-title {
      font-weight: bold;
    }

    .album-description {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">음악 스트리밍 서비스</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">아티스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">플레이리스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">즐겨찾기</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h1 class="mt-5">Albums</h1>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card">
            <img src="album.png" alt="Album 1" class="card-img-top album-img">
            <div class="card-body">
              <h5 class="card-title album-title">Album 1</h5>
              <p class="card-text album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="album.png" alt="Album 2" class="card-img-top album-img">
            <div class="card-body">
              <h5 class="card-title album-title">Album 2</h5>
              <p class="card-text album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="album.png" alt="Album 3" class="card-img-top album-img">
            <div class="card-body">
              <h5 class

="card-title album-title">Album 3</h5>
              <p class="card-text album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <hr>
      <p>&copy; 2023 음악 스트리밍 서비스. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>