<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음악 스트리밍 서비스</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">음악 스트리밍 서비스</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">아티스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">플레이리스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">즐겨찾기</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3>사이드바</h3>
        </div>
        <div class="col-md-9">
          <h1>음악 스트리밍 서비스에 오신 것을 환영합니다</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu felis vel eros accumsan eleifend sit
            amet in odio.</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <hr>
      <p>&copy; 2023 음악 스트리밍 서비스. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>