<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<style>
    li {
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
      background-color: #f5f5f5;
    }
    .cheap {
      background-color: #e1f7e1;
    }
    .expensive {
      background-color: #f7e1e1;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <div id="app">
    <h1>다양한 전시 정보</h1>
    <label for="isActive">전시 중인 정보만 보기</label>
    <input type="checkbox" id="isActive">
    <ul>
      <li>
        <h3>전시 이름 </h3>
        <hr>
        <p>전시 장소</p>
        <p>가격 : </p>
        <hr>
      </li>
    </ul>
  </div>

  <script>
    /*
			1. 주어진 전시 정보를 객체에 담고, 모든 객체를 하나의 배열에 할당하시오.
			2. li태그에 조건부 클래스 바인딩을 활용하여 적절한 클래스를 부여하시오.
				- 전시 가격이 5000 이하이면 cheap 클래스를 부여한다.
				- 전시 가격이 20000 이상이면 expensive 클래스를 부여한다.
			3. 전시 가격이 0원인 경우, 가격 표시 아래에 "무료 전시입니다." 문구를 보여준다.
				
			- 전시 정보
				무라카미 다카시 : 무라카시좀비
				부산 시립 미술관
				1000
				전시 중
				
				마우라치오 카텔란 개인전
				리움 미술관
				30000
				전시 중
				
				조선백자전
				리움 미술관
				30000
				전시 중
				
				한국 실험미술 1960 - 1970
				국립현대미술관
				0
				전시 중
				
				에드워드 호퍼 : 길 위에서
				서울 시립 미술관
				1000
				전시 종료
				
				알렉산더 칼더 x 이우환
				국제갤러리 서울점
				15000
				전시 종료
    */
  </script>
</body>
</html>
