<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .photos img {
      width: 500px;
    }
  </style>
</head>

<body>
  <h1>Mars Rover Photos - Step 3</h1>
  <form class="search-form">
    <div>
      <select class="select-rover">
        <option value="" selected disabled hidden>--- Select Rover name ---</option>
        <option value="#">Curiosity</option>
        <option value="#">Opportunity</option>
        <option value="#">Spirit</option>
      </select>
    </div>
    <label for="input-sol">화성일 : </label>
    <input type="number" class="input-sol" id="input-sol" min="0" max="4000">
    <input type="submit" value="Search">
  </form>
  <div class="photos"></div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const API_URL = 'https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos'
    const API_KEY = ''
    const photoContainer = document.querySelector('.photos')
    const searchForm = document.querySelector('.search-form')

    const getMarsPhotos = function (solValue) {
      photoContainer.textContent = null
      axios({
        method: 'get',
        url: API_URL,
        params: {
          sol: solValue,
          api_key: API_KEY,
        },
      })
        .then((response) => {
          if (response.data.photos.length === 0) {
            photoContainer.textContent = `로버 Curiosity는 해당 화성일에 찍은 사진이 없습니다.`
          } else {
            const photo = response.data.photos[0]
            const imgElement = document.createElement('img')
            imgElement.src = photo.img_src
            photoContainer.appendChild(imgElement)
          }
        })
        .catch((error) => {
          console.error(error)
        })
    }

    searchForm.addEventListener('submit', function (event) {
      event.preventDefault()
      const solValue = document.querySelector('.input-sol').value
      getMarsPhotos(solValue)
    })
  </script>
</body>

</html>
