<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">

  </div>

  <script>
    /*
      1. 현재 입장 인원의 수가 0명 초과일 때만, 인원 감소 메서드가 실행되도록 코드를 수정하시오.
2. 현재 입장 인원의 수가 10명 미만일 때만, 인원 증가 메서드가 실행되도록 코드를 수정하시오.
3. 인원 증/감 버튼에 disabled 속성을 부여하시오.
    - 단, 인원수 기준에 따라 true/false가 할당되도록 한다.
    - 인원수 기준은 최소 0명이상 최대 10명 이하이다.
    */
  </script>
</body>
</html>
