<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .photos img {
      width: 500px;
    }
  </style>
</head>

<body>
  <h1>Mars Rover Photos - Step 2</h1>
  <form class="search-form">
    <label for="input-sol">화성일 : </label>
    <input type="number" class="input-sol" id="input-sol" min="0" max="4000">
    <input type="submit" value="Search">
  </form>
  <div class="photos"></div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const API_URL = 'https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos'
    const API_KEY = ''
    const photoContainer = document.querySelector('.photos')

    axios({
      method: 'get',
      url: API_URL,
      params: {
        sol: 3000,
        api_key: API_KEY,
      }
    })
      .then((response) => {
        const photo = response.data.photos[0]
        const imgElement = document.createElement('img')
        imgElement.src = photo.img_src
        photoContainer.appendChild(imgElement)
      })
      .catch((error) => {
        console.error(error)
      })
  </script>
</body>

</html>
