<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .photos img {
      width: 500px;
    }
  </style>
</head>

<body>
  <h1>Mars Rover Photos - Step 1</h1>
  <div class="photos"></div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const API_URL = 'https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos'
    const API_KEY = ''
    // 아래에 코드 작성
  </script>
</body>

</html>
