<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .is-selected {
      background-color: #eee;
    }

    .is-required {
      color: red;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>다양한 전시 정보</h1>
    <hr>
    <ul>
      <li id="영어 제목">
        <label for="selected">전시 선택</label>
        <input type="checkbox" name="selected" id="selected">
        <h3>한글 제목</h3>
        <p>전시 정보 설명</p>
        <hr>
        <p>전시 위치</p>
        <a href="전시장 링크">전시장 바로가기</a>
        <hr>
        <p>입장권 구매하기</p>
        <p>가격</p>
        <div>
          <span>인원 수 : 0 명 </span>
          <button>-</button>
          <button>+</button>
        </div>
        <hr>
      </li>
    </ul>
    <p>총 입장료 : 0 원</p>
  </div>

  <script>
    /*
      - Vue3 CDN을 사용한다.
      1. 새로운 app instance를 생성하여 아이디가 app인 container에 mount 하시오.
      2. 전시 정보를 가지고 있는 객체를 생성한다. 전시 정보 객체가 가진 정보는 아래와 같다.
        - koTitle : 모네 인사이드
        - enTitle : monet-inside
        - artMuseum : 예술의 전당
        - museumURL : 'https://www.sac.or.kr/'
        - description : <p> &lt;모네 인사이드&gt; 는 빛의 화가 <b>클로드 모네</b>가 남긴 소중한 명작들을 현대적 감각으로 재해석해 음악과 함께 감상하는 미디어아트 전시입니다. </p>
        - isSelected : false
        - price : 1000
        - totalNum : 0
      3. 단, 모든 값을 객체에 할당하여도 실습 1-3 단계까지의 모든 기능이 정상 작동할 수 있어야한다.
    */
  </script>
</body>
</html>
