<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>다양한 전시 정보</h1>
    <hr>
    <ul>
      <li id="영어 제목">
        <h3>한글 제목</h3>
        <p>전시 정보 설명</p>
        <hr>
        <p>전시 위치</p>
        <a href="전시장 링크">전시장 바로가기</a>
      </li>
    </ul>
  </div>

  <script>
    /*
      - Vue3 CDN을 사용한다.
        1. 새로운 app instance를 생성하여 아이디가 app인 container에 mount 하시오.
        2. 제시된 각 전시 정보들을 각각의 변수에 할당한다.
          - koTitle : 모네 인사이드
          - enTitle : monet-inside
          - artMuseum : 예술의 전당
          - museumURL : 'https://www.sac.or.kr/'
          - description : <p> &lt;모네 인사이드&gt; 는 빛의 화가 <b>클로드 모네</b>가 남긴 소중한 명작들을 현대적 감각으로 재해석해 음악과 함께 감상하는 미디어아트 전시입니다. </p>
        3. 각 객체들을 li태그에서 렌더링 될 수 있도록 directive를 사용한다.
          - 미리 작성된 li태그 예시를 참고하여 렌더링한다.
          - 전시 정보 중, enTitle은 li태그의 id에 할당한다.
          - 전시 정보 중, 전시장 url은 a 태그의 href에 할당한다.
    */
  </script>
</body>
</html>
