<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 테스트기</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: calc(100% - 12px);
      margin-bottom: 5px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>글꼴 테스트기</h1>
    <ul>
      <li>
        <label for="글꼴 이름">글꼴 이름 테스트</label>
        <input type="text" id="글꼴 이름">
        <div>테스트 텍스트</div>
      </li>
    </ul>
  </div>

  <script>
    /*
      - Vue3 CDN을 사용한다.
      1. 새로운 app instance를 생성하여 아이디가 app인 container에 mount 하시오.
      2. 객체 3개를 요소로 가지고 있는 배열 fonts를 정의한다.
        - 각 객체가 가진 값은 다음과 같다.
          1. style: 바탕, text: null
          2. style: 휴먼엽서체, text: null
          3. style: 궁서체, text: null
      3. fonts 배열이 가지고 있는 요소의 수 만큼 li태그가 생성될 수 있도록 반복문을 사용한다.
        - 이때, 키 값은 폰트 스타일이 되도록 설정한다.
      4. label은 객체가 가진 글꼴 이름을 text Content가 되도록 설정한다.
      5. input 태그에 값을 입력하면 각 객체의 text 값이 되도록 양방향 바인딩을 설정한다.
      6. 입력된 값은 li 태그 속 div태그에 렌더링 되도록 한다.
        - font-family 값이 객체가 가진 style의 값이 되도록 inline style에 속성을 바인딩 한다.
        - 입력값이 없을때는 화면에 div 태그가 그려지지 않아야 한다. (초기 렌더링은 되어 있어야 함)
    */
  </script>
</body>
</html>
